<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="0.3">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="deaa106d-cdb5-4b5c-b7ee-6ac24eb177b2" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>59.697750 -26.964661 10.391959 142.745785 -99.080752 22.037928 57.140202 -223.605299 43.498333 -98.264706 215.372259 -388.461992 1509.961731 -5717.024148 34138.860101</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="d5b362d3-23c7-41e3-806d-9fe2eab9eeb0" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>33.482439 4.931874 54.542933 -59.304724 79.890291 -41.093328 -39.547376 168.735092 -38.599133 74.851746 -205.568931 344.912652 -1266.796616 4691.617131 -26978.354395</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="898d0631-3405-415a-bd58-7cfb5d047ab5" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-14.275310 157.495144 69.281775 -141.737850 171.617509 -36.895111 -99.007721 315.052136 -83.361433 88.159908 -327.833835 565.634101 -2094.923113 8037.720075 -48337.990071</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="ae4f725c-c6cf-4879-95a6-45c1fc2e1112" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-17.369223 77.069827 53.461138 -184.160414 186.820794 -43.452797 -112.655416 357.779914 -95.146810 145.080421 -399.278287 690.282010 -2594.032351 9790.351510 -57940.066147</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="a15720b3-6087-4203-8ac8-a7b7a9c5ed9e" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>35.628992 30.061336 28.387952 -17.173772 61.295884 41.783854 -37.611625 49.009114 -23.410110 14.537848 -97.274178 144.810864 -486.318643 1860.806565 -11110.665870</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="13c82823-bdfc-40ab-9349-cc4910282eef" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-55.062914 78.801391 25.968385 -206.863738 139.302651 -86.754969 -136.133706 321.682907 -119.303795 78.236130 -419.920588 608.550276 -2461.135227 9154.290105 -54784.246877</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="00981d18-e42d-4610-b148-2d7adea7d800" n_dims="6" n_primitives="6">
            <primitives>
                <primitive uuid="deaa106d-cdb5-4b5c-b7ee-6ac24eb177b2"/>
                <primitive uuid="d5b362d3-23c7-41e3-806d-9fe2eab9eeb0"/>
                <primitive uuid="898d0631-3405-415a-bd58-7cfb5d047ab5"/>
                <primitive uuid="ae4f725c-c6cf-4879-95a6-45c1fc2e1112"/>
                <primitive uuid="a15720b3-6087-4203-8ac8-a7b7a9c5ed9e"/>
                <primitive uuid="13c82823-bdfc-40ab-9349-cc4910282eef"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>0.000029 -0.000044 0.000008 0.000010 -0.000026 0.000024 45.537987 88.027071 177.071744 -4.972906 198.286889 -205.955735 203.044982 -122.360289 65.955595 360.379392 -78.457314 -236.816355 -104.755380 46.770842 81.536008 8.267608 -0.187207 -169.076660 -999.982688 999.997798 999.610505 -999.821761 288.380599 -999.416415 -0.000322 0.000079 0.000089 -0.000263 0.000014 -0.000042</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="6e5c729d-d42d-4e72-8a97-3c50c5685767" size="6">
            <!--/////////////////////////-->
            <skill uuid="00981d18-e42d-4610-b148-2d7adea7d800"/>
            <commands>
                <dynamical_system type="SpringDamper" id="0">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>0.000000</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="1">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>9.510846</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="2">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>61.744767</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="3">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>41.540542</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="4">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>270.000000</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="5">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>0.000000</goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
