<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="0.3">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="ef709f59-6168-4234-a3c5-6a9cbe85a021" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>63.015883 22.323039 34.676380 28.127573 27.852973 24.236504 2.181597 -18.204882 -17.389994 -14.732669 -5.084163 0.141535 -0.436319 -1.395701 -1.370329</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="e344e1ae-e7c7-4eed-a580-edeb8c38d9b6" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-3.198070 -12.650062 -7.855323 -11.844804 -1.427193 -5.425648 -18.239995 -27.427383 -25.083326 -24.499422 1.997510 -3.546484 -3.919337 -3.258594 -0.606514</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="18c6693b-30e2-405f-8dee-ab2b61ad427f" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>32.789099 22.672347 26.765498 24.800268 30.672909 29.852141 29.342131 28.986664 28.322395 28.498798 37.984263 32.584445 32.280082 33.078397 33.857386</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="668e171d-4dba-4ebe-bc41-0cd7ddf070fd" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="ef709f59-6168-4234-a3c5-6a9cbe85a021"/>
                <primitive uuid="e344e1ae-e7c7-4eed-a580-edeb8c38d9b6"/>
                <primitive uuid="18c6693b-30e2-405f-8dee-ab2b61ad427f"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>118.444347 -291.377461 329.612853 232.170789 -125.886696 342.664375 -199.765906 -55.070529 191.583851</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="134e8e42-ff32-4991-8310-b3ed64eb806c" size="3">
            <!--/////////////////////////-->
            <skill uuid="668e171d-4dba-4ebe-bc41-0cd7ddf070fd"/>
            <commands>
                <dynamical_system type="SpringDamper" id="0">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>18.850890</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="1">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>58.829746</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="2">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>17.585285</goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
