<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="1.0">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="a52dd29a-55b5-4622-b8e5-1d1caf69485b" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>53106.391154 -16602.806882 -98988.703195 80824.495312 99904.636847 -7384.262389 -99993.633434 -20802.075884 99972.130700 93425.271202 -99993.673610 -99864.786793 29618.641110 99750.640269 28947.061579 -99999.641466 -99945.865357 68408.056218 99824.836242 -23936.208264 -97313.985644 28547.011239 93239.937191 -95359.433445 29662.877266</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="858f6d1d-a65c-4cc1-94f9-c08439aec388" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-13182.867948 94381.883345 -99994.344528 -45002.415912 99944.119960 99913.556677 -97991.840379 -97716.997858 53777.430726 99999.000026 -2272.254319 -99998.829071 -99897.259442 63211.401427 99285.829845 -41678.425113 -98761.678136 -43232.415891 99229.293657 95884.033324 -80209.229057 -97651.059787 44918.896188 99950.860974 -71166.944828</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="e08d0d3c-4a46-45af-b6f0-3aba492f333f" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-86544.875227 95448.446965 96928.727168 -99511.266121 -99944.378127 32474.080582 99997.402622 85236.597854 -99999.569636 -99999.979753 -21695.968375 99999.904319 99999.863497 99996.128876 -91117.018946 -99892.796892 67703.728932 99988.828342 -56780.619170 -99999.999975 33099.446450 99940.960633 -15842.582685 -99759.339196 58603.244132</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="e442add4-ab19-4784-814e-9290604cd82c" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="a52dd29a-55b5-4622-b8e5-1d1caf69485b"/>
                <primitive uuid="858f6d1d-a65c-4cc1-94f9-c08439aec388"/>
                <primitive uuid="e08d0d3c-4a46-45af-b6f0-3aba492f333f"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="5ba53bd0-ea59-49ca-b016-9089e812cab3" size="3">
            <!--/////////////////////////-->
            <skill uuid="e442add4-ab19-4784-814e-9290604cd82c"/>
            <commands>
                <dynamical_system type="DynamicSpringDamper" id="0">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>11.797172</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="1">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>60.823518</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="2">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>9.924046</target>
                        <states/>
                    </goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
