<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="1.0">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="b79f8c8c-c72a-4007-8e7f-ced200ac5f72" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>10821.430105 -37864.428945 95013.763247 -11705.729742 -94982.747132 16604.440693 95041.659977 12808.313550 -94891.032953 -75185.482906 94928.550521 94947.548926 -93310.021142 -94790.744435 60703.744308 94934.920796 -41137.019818 -94905.361817 22609.907274 95003.433872 -8972.733643 -95069.431601 10654.449509 95117.338994 -58585.919263</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="02ed566f-2fec-43e6-acee-e713c6190cf8" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-58546.292969 99999.768464 41554.360515 -99611.357183 -73848.696969 99867.122164 99336.528331 -85027.516256 -99402.626806 6483.881036 97643.938243 19781.729599 -94879.327277 -46921.785117 95089.777573 27526.773860 -94896.437490 -4340.129407 94310.430156 -48924.533306 -46262.911684 94810.190274 -94598.695337 69296.784679 -26985.231501</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="a35d03ba-73dd-4104-b0fd-4dd17384ce2a" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>73050.261754 -99893.832138 -32632.515203 99692.152095 71718.808315 -99999.582021 -99966.608117 86024.378500 99607.133706 -31290.672219 -99996.456060 -1285.855237 99015.589795 14507.344161 -97175.830570 -15769.073532 96465.009959 8132.520872 -95705.324808 8036.510914 95153.180373 -43846.378964 -73235.114191 95225.683568 -35971.617615</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="28e6119e-2a56-4ebb-bdea-99c57306bfed" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="b79f8c8c-c72a-4007-8e7f-ced200ac5f72"/>
                <primitive uuid="02ed566f-2fec-43e6-acee-e713c6190cf8"/>
                <primitive uuid="a35d03ba-73dd-4104-b0fd-4dd17384ce2a"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="6fcc2fda-e360-4e25-8a7b-f8d6b69de0a6" size="3">
            <!--/////////////////////////-->
            <skill uuid="28e6119e-2a56-4ebb-bdea-99c57306bfed"/>
            <commands>
                <dynamical_system type="DynamicSpringDamper" id="0">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>61.452222</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="1">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>79.725860</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="2">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>4.566175</target>
                        <states/>
                    </goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
