<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="1.0">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="f5f8b223-4ab0-44ae-8a90-5a40261f246c" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>88663.607504 -99997.817889 -16137.909140 99994.095817 99964.720729 -62535.961520 -99978.561500 82628.037639 96208.980340 -96572.343425 -56881.252322 99921.046808 59140.993820 -99984.662545 -99982.944682 73657.377104 99175.596121 -26879.141302 -99935.713774 -1336.507304 99641.624952 -2303.738269 -97885.277719 69285.117903 -14152.171176</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="87fe17e8-9cf7-43d6-accc-cea9e9fae5f2" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>96832.961463 -99500.966020 -48176.788818 99387.964989 97997.724715 -19854.540721 -97575.240143 23129.728315 72891.118603 -94973.347924 49075.173598 51943.193279 -96363.465074 -98206.729563 98067.509963 99295.588456 -56496.822833 -99911.907490 20186.450731 99891.133522 -2118.250750 -99558.086694 873.080483 98435.196769 -53704.007708</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="8d583dfb-f178-4463-9872-779ddadec373" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>49129.384619 -99970.556295 23682.710068 99988.057286 -5082.198420 -99990.068353 -35384.526422 99986.995373 99990.546299 -90789.267980 -99999.749035 88501.049731 99999.957048 93196.585349 -99999.878543 -99995.803105 1533.086484 99998.742318 72020.257017 -99985.014175 -73473.781618 99984.291226 44501.347949 -99888.586734 37861.690803</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="f093a285-bd8f-4381-ad08-c48a634ba780" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="f5f8b223-4ab0-44ae-8a90-5a40261f246c"/>
                <primitive uuid="87fe17e8-9cf7-43d6-accc-cea9e9fae5f2"/>
                <primitive uuid="8d583dfb-f178-4463-9872-779ddadec373"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="6779b3b7-dced-4ad3-8fc3-31c2a389ee0b" size="3">
            <!--/////////////////////////-->
            <skill uuid="f093a285-bd8f-4381-ad08-c48a634ba780"/>
            <commands>
                <dynamical_system type="DynamicSpringDamper" id="0">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>-1.656305</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="1">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>42.123142</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="2">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>9.932702</target>
                        <states/>
                    </goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
