<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="0.3">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="35a8c059-cbf9-4eaf-9798-3ac4bc63d292" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>61.647197 28.678515 34.634541 33.954094 20.907423 16.517243 4.829855 7.738954 6.900355 -10.353121 -25.937003 -24.671954 -23.050728 -14.240841 -21.343330 -19.160980 -23.062375</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="ad728d9b-8bdd-41b8-9ade-9317aa9a5f59" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>94.813946 -11.436638 24.438693 14.931436 -5.709842 -47.547691 -58.973504 -62.577012 -64.384434 -37.853299 -22.139442 -5.800431 -11.805613 -15.887286 -13.494510 -14.903952 -12.427752</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="0b2f7af1-546d-4416-948c-ff451a69a6e5" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-160.142008 -72.027204 -100.291456 -89.844385 -84.482105 -62.211382 -59.622724 -51.471825 -54.970192 -55.658565 -54.899328 -59.993627 -58.689751 -57.106829 -57.205223 -56.174182 -56.797479</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="f710234d-ec34-44b5-8f13-50b40b62fff3" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>143.173291 81.324822 101.499411 93.153031 95.925911 85.816565 82.688131 84.069200 81.733570 74.326896 87.449020 77.866708 79.268305 75.445630 77.510917 77.391308 76.833603</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="3ba9065e-07ef-4075-9975-5af3e022a275" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-80.612137 24.778803 -5.894365 -3.023603 5.203394 62.641052 77.459026 69.953276 93.681095 57.682632 9.974859 16.590174 10.642700 22.250530 14.584761 16.935216 15.362153</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="23059c7b-6275-48b2-ae51-a452d82b8ffe" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-203.039623 -49.749756 -98.268593 -83.431880 -67.403067 -13.347443 -7.285410 7.036570 23.515096 11.510100 25.530646 19.364359 9.567245 11.463408 7.841693 11.592987 12.555660</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="d0fddb50-ccdd-486e-b052-1a81aee1286c" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="35a8c059-cbf9-4eaf-9798-3ac4bc63d292"/>
                <primitive uuid="ad728d9b-8bdd-41b8-9ade-9317aa9a5f59"/>
                <primitive uuid="0b2f7af1-546d-4416-948c-ff451a69a6e5"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>102.751108 -102.062349 -135.438633 -34.707989 41.325535 -215.809398 -177.387190 -147.499116 -49.762458</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
        <!--/////////////////////////-->
        <skill uuid="79ccc463-beb7-44ca-9ed6-c7fe7feedd1c" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="f710234d-ec34-44b5-8f13-50b40b62fff3"/>
                <primitive uuid="3ba9065e-07ef-4075-9975-5af3e022a275"/>
                <primitive uuid="23059c7b-6275-48b2-ae51-a452d82b8ffe"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>113.449686 79.041813 -40.389804 165.083551 -45.041775 -42.528532 83.292283 22.290248 136.715429</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="817838ea-df62-40da-97fb-ca10bed0c425" size="3">
            <!--/////////////////////////-->
            <skill uuid="d0fddb50-ccdd-486e-b052-1a81aee1286c"/>
            <commands>
                <dynamical_system type="SpringDamper" id="0">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>14.771028</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="1">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>82.525009</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="2">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>25.718546</goal>
                </dynamical_system>
            </commands>
        </dmp>
        <!--/////////////////////////-->
        <dmp uuid="f65e1bfd-3309-4572-a815-4921b74aabe2" size="3">
            <!--/////////////////////////-->
            <skill uuid="79ccc463-beb7-44ca-9ed6-c7fe7feedd1c"/>
            <commands>
                <dynamical_system type="SpringDamper" id="0">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>13.970284</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="1">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>69.190051</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="2">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>23.203244</goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
