<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="1.0">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="1c60754a-e266-4761-9e38-2591d2aa9de7" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-60333.123181 95760.417463 95598.754304 -86244.712796 -83273.680973 95473.588052 95597.553918 -85155.089347 -95271.158466 88124.477263 95279.632326 -70488.969915 -95148.407666 29995.239388 95083.911845 -24492.317657 -94918.955653 7865.160811 94985.851519 10474.885775 -95025.887097 -6638.760316 94936.145026 -52533.819122 2835.743701</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="fbdfdc18-54cd-4369-b9f1-cfe8149cb002" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-72578.602985 97672.920082 99200.207102 -54390.330436 -99862.237415 29727.078879 98183.460645 -91233.240283 99392.709553 -99864.922102 -32568.792891 99820.447339 -16123.122838 -99003.580692 -9602.308264 97061.750736 18839.638767 -95276.602297 -22620.768796 95053.378329 26409.033609 -95252.711370 -15406.363123 95326.405998 -47061.034673</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="fc64553a-2390-4600-b195-8a9bd8bd8d7e" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>53746.088633 3187.944101 -97131.019263 -7214.698895 99957.328647 98097.814553 -86311.273334 -98048.584888 -11928.116203 96969.190598 95652.806936 -94296.073512 -95027.013288 66186.804509 94987.411891 18241.545407 -95020.153837 -83008.117869 95193.115458 95335.441731 -58513.796977 -99999.881632 33241.820162 95365.491998 -61769.120330</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="aec0e9a9-f2eb-47c7-983f-1b10d57583b4" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="1c60754a-e266-4761-9e38-2591d2aa9de7"/>
                <primitive uuid="fbdfdc18-54cd-4369-b9f1-cfe8149cb002"/>
                <primitive uuid="fc64553a-2390-4600-b195-8a9bd8bd8d7e"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="1b01e2e2-ff19-4f45-95ab-873098cd0dfb" size="3">
            <!--/////////////////////////-->
            <skill uuid="aec0e9a9-f2eb-47c7-983f-1b10d57583b4"/>
            <commands>
                <dynamical_system type="DynamicSpringDamper" id="0">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>12.303980</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="1">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>55.167942</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="2">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>17.162516</target>
                        <states/>
                    </goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
