<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="0.3">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="286f2e18-4b14-4bb9-a011-2136f8908d0c" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-34.088941 -6.487412 -14.371270 -8.411419 4.850769 17.929571 20.449397 20.648954 15.636825 10.144378 5.022345 5.295167 5.259456 5.784007 6.008932</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="e8183c08-6155-4960-9b76-f11062bc6bee" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>48.407393 26.159399 32.366369 28.843880 22.957545 16.974053 14.565692 15.140470 14.183287 14.477856 16.301968 16.553208 16.289924 15.918857 15.631988</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="f3e577a4-807b-4aa3-8fa9-bd4a80d7bbc4" n_basis="15">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.071429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.142857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.214286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.285714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.357143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.428571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.571429</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.642857</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.714286</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.785714</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.857143</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.928571</center>
                <width>0.030000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.030000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>6.918691 10.486227 6.775126 8.349698 8.539726 13.943985 10.999898 13.351206 -1.951015 -11.737792 -13.417191 -8.389665 -9.731497 -10.482379 -10.770105</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="4f24778c-861e-4619-8832-3cef7c266d05" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="286f2e18-4b14-4bb9-a011-2136f8908d0c"/>
                <primitive uuid="e8183c08-6155-4960-9b76-f11062bc6bee"/>
                <primitive uuid="f3e577a4-807b-4aa3-8fa9-bd4a80d7bbc4"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>165.487692 505.076224 229.678832 101.693808 641.176071 -216.086277 436.521111 215.510172 -149.095922</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="1c833cd0-078c-43e8-96ed-43e4dabb36df" size="3">
            <!--/////////////////////////-->
            <skill uuid="4f24778c-861e-4619-8832-3cef7c266d05"/>
            <commands>
                <dynamical_system type="SpringDamper" id="0">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>14.771028</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="1">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>82.525009</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="2">
                    <tau>0.401881</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>25.718546</goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
