<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="1.0">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="a2324194-8894-481d-9bd8-e198d78b2303" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>32475.286717 -87564.054041 99778.862094 60177.486347 -94545.140664 -6358.709455 94332.933965 -88821.336609 18463.565168 94614.765002 -72115.055483 -93973.272824 34421.209000 94368.527738 12783.642700 -94352.635922 -46394.140796 93699.381367 64445.809656 -94160.761715 -43477.226332 75691.114404 -4859.416348 -2947.489537 -11615.290554</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="fb3200ce-918c-4ef7-88f0-889a0493ba29" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-38145.810504 30130.481754 94903.265527 -67632.503551 -94387.711561 94737.450774 90409.230537 -95065.027541 -94903.828355 61376.833191 95077.636743 -84333.758571 -94799.970779 89549.653330 94349.815703 -76823.044986 -94830.688356 64068.978626 94634.052493 -54118.855375 -94167.828406 67368.869711 51783.517101 -64206.622925 16486.082716</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="da8fa937-5d06-4a1d-8e19-2d0db4137c20" n_basis="25">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.041667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.083333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.166667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.208333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.291667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.333333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.416667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.458333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.541667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.583333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.666667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.708333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.791667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.833333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.916667</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.958333</center>
                <width>0.120000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.120000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-2235.043716 56664.038227 -94098.866439 8290.155122 94174.668815 11702.093969 -94169.755245 -25052.047359 72275.635803 7374.967493 -7762.941021 93639.595777 -65637.393799 -94220.021797 41601.468724 94081.557544 4661.986096 -93682.646631 -35095.565139 94866.764694 44301.002502 -94742.712360 -4152.496843 60630.628373 -29290.488999</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="f88b415f-5007-4188-91e9-6cfba60dfcb4" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="a2324194-8894-481d-9bd8-e198d78b2303"/>
                <primitive uuid="fb3200ce-918c-4ef7-88f0-889a0493ba29"/>
                <primitive uuid="da8fa937-5d06-4a1d-8e19-2d0db4137c20"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="781a7727-fb5c-421e-b562-055547bc79e5" size="3">
            <!--/////////////////////////-->
            <skill uuid="f88b415f-5007-4188-91e9-6cfba60dfcb4"/>
            <commands>
                <dynamical_system type="DynamicSpringDamper" id="0">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>23.923962</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="1">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>44.939265</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="2">
                    <tau>0.167785</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>6.878956</target>
                        <states/>
                    </goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
